def drawPixel(x, y, ct, r, g, b):
    ct.set_source_rgb(r, g, b)
    ct.rectangle(x*pixel_width, y*pixel_width, pixel_width, pixel_width)
    ct.fill()

def drawLine(x1, y1, x2, y2):
    dx = abs(x2 - x1)
    dy = abs(y2 - y1)
    up = True

    if (dx < dy): # Slope >= 1
        temp = x1
        x1 = y1
        y1 = temp

        temp = x2
        x2 = y2
        y2 = temp

        temp = dx
        dx = dy
        dy = temp

        up = False


    m = 2 * dy - dx
    for i in range(0, dx):
        # print(m)
        # print(str(x1) + "," + str(y1))

        if (x1 < x2):
            x1 += 1
        else:
            x1 -= 1
        
        if (m < 0):
            if (up): # 
                drawPixel(x1, y1, ctx, 0, 0, 1) # Blue down\
                m += 2 * dy
            else:
                drawPixel(y1, x1, ctx, 0, 1, 1) # Cyan up\
                m += 2 * dy
        else:
            if (y1 < y2):
                y1 += 1
            else:
                y1 -= 1

            if (up): # 
                drawPixel(x1, y1, ctx, 1, 1, 0) # Yellow down/
            else:
                drawPixel(y1, x1, ctx, 1, 0, 1) # Pink up/

            m += 2 * dy - 2 * dx
        
